yuvraj-dhiman@yuvrajdhiman-virtual-machine:~/ops445/assignment2$ python3 ./checkA2.py -f -v TestPercent
test_percent (__main__.TestPercent.test_percent)
percent_to_graph returns correct '##    ' format ... ok

----------------------------------------------------------------------
Ran 1 test in 0.002s

OK
yuvraj-dhiman@yuvrajdhiman-virtual-machine:~/ops445/assignment2$ python3 ./checkA2.py -f -v TestMemFuncs
test_meminfo_avail (__main__.TestMemFuncs.test_meminfo_avail) ... ok
test_meminfo_total (__main__.TestMemFuncs.test_meminfo_total) ... ok

----------------------------------------------------------------------
Ran 2 tests in 0.005s

OK
yuvraj-dhiman@yuvrajdhiman-virtual-machine:~/ops445/assignment2$ 

